# webservice_demo

./: pom.xml  webservice.txt
src/main/java/com/demo/webservice/bean/: User.java
src/main/java/com/demo/webservice/client/: Login.java  LoginResponse.java  ObjectFactory.java  Show.java  ShowResponse.java  TestWebService.java  TestWebServiceService.java  TestWebService_TestWebServicePort_Client.java  package-info.java
src/main/java/com/demo/webservice/service/: TestWebService.java
src/main/java/com/demo/webservice/service/impl/: TestWebServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-cxf-config.xml
src/main/webapp/WEB-INF/: web.xml
